# easyshop

./: .gitignore  README.md  pom.xml
easyshop-cache-provider/: pom.xml
easyshop-cache-provider/src/main/java/com/github/mayoi7/easyshop/cache/: CacheApplication.java
easyshop-cache-provider/src/main/java/com/github/mayoi7/easyshop/cache/config/: RedisConfiguration.java
easyshop-cache-provider/src/main/java/com/github/mayoi7/easyshop/cache/redis/: RedisClusterConfigProperties.java
easyshop-cache-provider/src/main/java/com/github/mayoi7/easyshop/cache/service/impl/: RedisServiceImpl.java
easyshop-cache-provider/src/main/resources/: bootstrap.yml
easyshop-commons-api/: pom.xml
easyshop-commons-api/src/main/java/com/github/mayoi7/easyshop/service/: CartService.java  CommodityService.java  InventoryService.java  OrderService.java  RedisService.java  StatisticService.java  TestService.java  UserService.java
easyshop-commons-entity/: pom.xml
easyshop-commons-entity/src/main/java/com/github/mayoi7/easyshop/constant/: PageConstant.java  RedisKeys.java
easyshop-commons-entity/src/main/java/com/github/mayoi7/easyshop/dto/: ResponseResult.java  TransData.java
easyshop-commons-entity/src/main/java/com/github/mayoi7/easyshop/dto/cart/: CartCommodity.java
easyshop-commons-entity/src/main/java/com/github/mayoi7/easyshop/dto/commodity/: CommodityInfo.java  CommodityParam.java
easyshop-commons-entity/src/main/java/com/github/mayoi7/easyshop/dto/order/: OrderData.java  OrderDetail.java  OrderList.java  OrderParam.java
easyshop-commons-entity/src/main/java/com/github/mayoi7/easyshop/dto/user/: LoginInfo.java  LoginParam.java
easyshop-commons-entity/src/main/java/com/github/mayoi7/easyshop/exception/: MyException.java
easyshop-commons-entity/src/main/java/com/github/mayoi7/easyshop/po/: Commodity.java  Inventory.java  Order.java  Statistic.java  User.java
easyshop-commons-entity/src/main/java/tk/mybatis/mapper/: MyMapper.java
easyshop-commons-utils/: pom.xml
easyshop-commons-utils/src/main/java/com/github/mayoi7/easyshop/factory/: NormalThreadFactory.java
easyshop-commons-utils/src/main/java/com/github/mayoi7/easyshop/utils/: FileUtils.java  HttpClientUtils.java  KeyValueUtils.java  ValidateUtils.java
easyshop-data-statistic/: pom.xml
easyshop-data-statistic/src/main/java/com/github/mayoi7/easyshop/statistic/: DataStatisticApplication.java
easyshop-data-statistic/src/main/resources/: bootstrap.yml
easyshop-data-statistic/src/main/resources/mapper/: StatisticMapper.xml
easyshop-frontend/: .env.development  .prettierrc  package.json  vue.config.js
easyshop-frontend/public/: serverConfig.json
easyshop-frontend/src/: main.js  settings.js
easyshop-frontend/src/api/: commodity.js  count.js  order.js  user.js
easyshop-frontend/src/components/Breadcrumb/: index.vue
easyshop-frontend/src/components/Commodity/: Commodity.vue
easyshop-frontend/src/components/OrderDetail/: index.vue
easyshop-frontend/src/layout/: index.vue
easyshop-frontend/src/layout/components/: Navbar.vue
easyshop-frontend/src/router/: index.js
easyshop-frontend/src/store/: index.js
easyshop-frontend/src/store/modules/: count.js  order.js  shop.js
easyshop-frontend/src/styles/: sidebar.scss
easyshop-frontend/src/utils/: index.js  math.js  request.js  validate.js
easyshop-frontend/src/views/cart/: index.vue
easyshop-frontend/src/views/dashboard/: index.vue
easyshop-frontend/src/views/login/: index.vue
easyshop-frontend/src/views/order/: index.vue
easyshop-frontend/src/views/shop/: index.vue
easyshop-frontend/src/views/table/: index.vue
easyshop-frontend/src/views/tree/: index.vue
easyshop-gateway/: pom.xml
easyshop-gateway/src/main/java/com/github/mayoi7/easyshop/gateway/: GatewayApplication.java
easyshop-gateway/src/main/resources/: bootstrap.yml
easyshop-oauth2-server/: pom.xml
easyshop-oauth2-server/src/main/java/com/github/mayoi7/easyshop/oauth2/: Oauth2ServerApplication.java
easyshop-oauth2-server/src/main/java/com/github/mayoi7/easyshop/oauth2/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
easyshop-oauth2-server/src/main/java/com/github/mayoi7/easyshop/oauth2/controller/: LoginController.java
easyshop-oauth2-server/src/main/java/com/github/mayoi7/easyshop/oauth2/service/: UserDetailsServiceImpl.java
easyshop-oauth2-server/src/main/resources/: bootstrap.yml
easyshop-server-commodity/: pom.xml
easyshop-server-commodity/src/main/java/com/github/mayoi7/easyshop/server/: CommodityServerApplication.java
easyshop-server-commodity/src/main/java/com/github/mayoi7/easyshop/server/comfig/: DruidConfiguration.java  RedisConfiguration.java  ResourceServerConfiguration.java
easyshop-server-commodity/src/main/java/com/github/mayoi7/easyshop/server/config/: DruidConfiguration.java  ResourceServerConfiguration.java
easyshop-server-commodity/src/main/java/com/github/mayoi7/easyshop/server/consumer/: OrderReceiver.java
easyshop-server-commodity/src/main/java/com/github/mayoi7/easyshop/server/controller/: CartController.java  CommodityController.java  MessageController.java  OrderController.java
easyshop-server-commodity/src/main/java/com/github/mayoi7/easyshop/server/mapper/: CommodityMapper.java  InventoryMapper.java  OrderMapper.java
easyshop-server-commodity/src/main/java/com/github/mayoi7/easyshop/server/message/: MessageSource.java
easyshop-server-commodity/src/main/java/com/github/mayoi7/easyshop/server/producer/: MessageProducer.java
easyshop-server-commodity/src/main/java/com/github/mayoi7/easyshop/server/service/impl/: CartServiceImpl.java  CommodityServiceImpl.java  InventoryServiceImpl.java  OrderServiceImpl.java
easyshop-server-commodity/src/main/resources/: application.yml  bootstrap.yml
easyshop-server-commodity/src/main/resources/mapper/: CommodityMapper.xml  InventoryMapper.xml  OrderMapper.xml
easyshop-user-provider/: pom.xml
easyshop-user-provider/src/main/resources/: bootstrap.yml
easyshop-user-provider/src/main/resources/mapper/: UserMapper.xml
(+23 files in other folders)
